{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "azuredb": "Data Source=tcp:cv-serveur.database.windows.net,1433;Initial Catalog=bdd-cv;User Id=salim@cv-serveur;Password=07Cmdr3304*",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageformyapp;AccountKey=pEeK7LTWzlMtKnQmAiMJZYHhAk5qs5d95WXhg1cnc47OedMQSBbEKEsKpDmhQe2l2hCBEKtT7n5m+AStvNPVBw==;EndpointSuffix=core.windows.net"
  }
}